# AquaMai

./: .gitignore  AGENTS.md  build.ps1
.claude/commands/: checkSort.md
.github/workflows/: aquamai.yaml
AquaMai/: AquaMai.csproj  configSort.yaml  level.ab
AquaMai.Config/Migration/: ConfigMigration_V2_3_V2_4.cs
AquaMai.Core/: Extensions.cs
AquaMai.Core/Helpers/: KeyListener.cs  Shim.cs  TouchStatusProvider.cs
AquaMai.Core/Resources/: Locale.resx  Locale.zh.resx
AquaMai.Mods/: AquaMai.Mods.csproj
AquaMai.Mods/Fancy/: CustomIntroCinematic.cs  NextTrackTips.cs  RsOverride.cs  SetFade.cs  SetTrackStart.cs  TitleScreenVideo.cs  TrackCamouflage.cs
AquaMai.Mods/Fancy/GamePlay/: DisableTrackStartTabs.cs
AquaMai.Mods/Fix/: DisableReboot.cs  FixLocaleIssues.cs
AquaMai.Mods/GameSettings/: TouchSensitivity.cs
AquaMai.Mods/GameSystem/: AdxHidInput.cs  Debug.cs  ExteraMouseInput.cs  HeadphoneVolumeOverride.cs  KeyMap.cs  LegacyBoardMapping.cs  OldCabLightBoardSupport.cs  PdxTouch.cs  QuickRetry.cs  SongConstantSort.cs  Sound.cs  StartupDirectToGame.cs  TestProof.cs  TouchAreaRemapper.cs  Unlock.cs  UnstableRate.cs  VirtualCoin.cs
AquaMai.Mods/GameSystem/Assets/: LoadLocalImages.cs
AquaMai.Mods/GameSystem/ExclusiveTouch/: ExclusiveTouch.cs  (+3 more)
AquaMai.Mods/Tweaks/: BlockAmDaemonError.cs
AquaMai.Mods/Types/: OptionSpeedParser.cs
AquaMai.Mods/UX/: CustomFnToKeyboard.cs  DisableLightOutGame.cs  DontRuinMyAccount.cs  HideSelfMadeCharts.cs  OneKeyEntryEnd.cs  OneKeyRetrySkip.cs
AquaMai.Mods/Utils/: ScreenPositionAdjust.cs  UnstableRate.cs
MuMod/: AssemblyInfo.cs  Main.cs  MuMod.csproj  MuMod.example.toml
MuMod/Models/: MuModConfig.cs
MuMod/Utils/: AquaMaiSignatureV2.cs  ConfigManager.cs  ErrorOverlay.cs  VersionApi.cs
(+178 files in other folders)
